<!DOCTYPE html>
<html lang="en">
<head>
    <title>20-maktab</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <!-- header section -->
    <header>
        <div class="logo">
            <img src="img/school.jpg" alt="20-maktab">
        </div>
        <input type="checkbox" id="nav_check" hidden>
        <nav>
            <div class="logo">
                <img src="img/school.jpg" alt="20-maktab">
            </div>
            <ul>
                <li>
                    <a href="#" class="active">Asosiy</a>
                </li>
                <li>
                    <a href="round.html">To`garak</a>
                </li>
                <li>
                    <a href="news.html">Yangiliklar</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a href="table.html">Mundarija</a>
                </li>
                <li>
                    <select name="links" size="1" onchange="window.location.href=this.value;">
                        <option value="#">Boshqalar</option>
                        <option value="Profile.html">Profil</option>
                        <option value="https://t.me/bek_okez_006">Aloqa</option>
                    </select>
                </li>
            </ul>
        </nav> 
        <label for="nav_check" class="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </label>
    </header>
    <!-- /header section -->
    
    <!-- main section -->
    <div class="container">
        <section id="main-section" class="main-section">
            <div class="main-section__info">
                <h4 class="main-section__welcome to-uppercase">Hush kelibsiz</h4>
                <h1 class="main-section__title to-uppercase">20 Maktab Ta`lim Tizimi</h1>
                <h3 class="main-section__position to-uppercase">O`rta talim maktabi</h3>
                <a href="table.html">
                <button type="button" class="main-section__action button to-uppercase">Mundarija</button>
                </a>
            </div>
            <div class="main-section__image">
                <img src="img/school.jpg" alt="20-maktab rasmi">
            </div>
        </section>
    </div>
    <!-- ?main section -->

    <!-- view blog -->
        <div class="container">
            <section class="view_blog">
                <div class="grid_item">
                    <div class="view_blog-image">
                        <img src="img/chair.jpg" alt="">
                        <h1 class="view_blog-title">11 - "A" sinf</h1>
                        <div class="blog__description">
                            <p>11-A sinf matematika fanidan ochiq dars jarayoni!</p>
                        </div>
                    </div>
                </div>
                <div class="grid_item">
                    <div class="view_blog-info">
                        <h1 class="main-section__welcome view_blog-welcome">BLOG b`olimi!</h1>
                        <h6 class="main-section__title to-uppercase view_blog-about">Har bir sinf o`z blogiga ega</h6>
                        <a href="blog.html">
                            <button type="button" class="main-section__action button to-uppercase">Bloglar bo`limi</button>
                        </a>
                    </div>
                </div>

            </section>
        </div>
    <!-- ?view blog -->

    <!-- payment method -->
    <section class="payment__section">
        <div class="all_image">
            <img src="ilustration/blogings_ilustration.jpg" alt="">
        </div>
        <div class="bloging__container">
            <div class="bloging_info">
                <h1 class="bloging_info-title to-uppercase">O`z sinfingiz blogiga ega bo`ling!</h1>
                <p class="bloging_info-paragraph">Ustozlar uchun sinf blog bo`limi: <br>
                    Sinfingizdagi yutuqlaringiz, olgan orinlar, ochiq darsda yaratilgan qahramon va bir qancha faxringizni boshqalarga ham ulashing! 
                </p>
                <a href="blog.html">
                    <button type="button" class="main-section__action button to-uppercase btn_blog">Blog bo`limi</button>
                </a>
                <a href="other/buy.html">
                    <button type="button" class="main-section__action button to-uppercase btn_blog">Sotib olish</button>
                </a>
            </div>
            <div class="bloging_info-image">
                <img src="ilustration/blog_ilustration.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- /payment method -->
    

    <!-- footer -->
    <footer>
        <h1 class="footer__title">20 - Maktab Mamuriyati</h1>
        <p class="footer__paragraf">Bu web sayt Andijon viloyati Buloqboshi tumanining 20 - maktabi ga tegishli.</p>
    </footer>
    <!-- /footer -->

</body>
</html>